{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/member",
      "destination": "https://point.watchclub.co.id/member",
      "external": true
    },
    {
      "source": "/member/:path*",
      "destination": "https://point.watchclub.co.id/member/:path*",
      "external": true
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
